apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - web
  routes:
    {{- $host := index .Values.ingress.hosts 0 }}
    - match: Host(`{{ $host.host }}`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: {{ .Chart.Name }}
          port: {{ .Values.service.port }}
